/* 
    Created on : Apr 13, 2025, 3:18:33â€¯PM
    Author     : kanan
*/

body {
  height: 100%;
  background-color: var(--bg-color-01);
  color: var(--text-color);
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* ============= Utility Class ============= */

.main-container {
  height: 100vh;
  height: 100dvh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.container {
  width: 100%;
  max-width: 120rem;
  margin-inline: auto;
}

.flex-sapce-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.d-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.btn {
  display: inline-block;
  width: 3.5rem;
  height: 3.5rem;
  cursor: pointer;
}


#main {
  padding: 0 2em;
}

.section {
  gap: 3rem;
}

.left-column {
  width: 100%;
}

.left-column .heading {
  font-size: 10rem;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 3px var(--text-color-01);
}

.left-column .subheading {
  width: 80%;
  font-size: 3rem;
  font-weight: 500;
  color: var(--text-color-01);
}

.left-column .action-link {
  position: relative;
  display: inline-block;
  margin-top: 2em;
  padding: 1em 0.25em;
  font-size: 1.6rem;
  letter-spacing: 0.5px;
  color: var(--accent-color-02);
  font-weight: 700;
  overflow: hidden;
  transition: all 0.35s;
}
.left-column .action-link:hover {
    color: var(--accent-color-01);
    letter-spacing: 0px;
}
.right-column {
  width: 100%;
}

.right-column img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}


/* ============= Media Queries ============= */

@media screen and (max-width: 52em) {
  .slide-toggle-btn {
    display: block;
  }
  .navigation .navbar-nav {
    display: none;
  }
  #main {
    margin-top: 7em;
    overflow-x: hidden;
  }
  .left-column .heading {
    font-size: 7rem;
  }
  .left-column .subheading {
    font-size: 2rem;
    width: 100%;
  }
}

@media screen and (max-width: 40em) {
  .d-grid {
    grid-template-columns: 1fr;
  }
  #main {
    margin-top: 6em;
    overflow-x: hidden;
  }
  .left-column {
    order: 2;
    text-align: center;
  }
  .left-column .subheading {
    width: 100%;
  }
}

@media screen and (max-width: 30em) {
  .extra-nav {
    display: none;
  }
  .navigation .logo {
    order: 1;
  }
  .slide-toggle-btn {
    order: 2;
  }
  .sidebar-nav .sidebar-link.sm-screen-visible {
    display: block;
  }
}