/* Global Styles */
html {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}
body {
    width: 100%;
    min-height: 100vh;
    background: var(--bg-color-01);
    overflow-x: hidden;
}
.verification-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: none;
    transition: all 300ms ease;
}
.verification-overlay.active {
    display: flex;
    align-items: center;
    justify-content: center;
}
.verification-modal {
    background: var(--bg-color-01);
    width: 90%;
    max-width: 410px;
    padding: 1.5rem;
    border-radius: 8px;
    box-sizing: border-box;
}

/* Modal title and close button styles remain unchanged */
.modal-title {
    position: relative;
    color: var(--text-color-01);
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.3rem;
}
.modal-subtitle {
    color: var(--text-color-02);
    font-size: 0.8rem;
}
.close-modal {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1.2rem;
    margin-left: .25rem;
    cursor: pointer;
    transition: color 300ms ease;
}
.close-modal:hover {
    color: var(--accent-color-01);
}
.modal-subtitle.email {
    margin-bottom: .3rem;
}
.recipient-email {
    position: relative;
    display: flex;
    margin-bottom: 1rem;
}
.recipient-email #adminEmail {
    width: 100%;
    color: var(--text-color-02);
    background-color: var(--bg-color-01);
    border: 1px solid var(--text-color-03);
    padding: 8px;
    outline: none;
    border-radius: 4px;
    transition: all 300ms ease;
}
.get-code-btn {
    position: absolute;
    right: 0;
    height: 100%;
    background: var(--accent-color-02);
    color: #fff;
    padding: 8px 15px;
    border-radius: 0 4px 4px 0;
    border: none;
    outline: none;
    cursor: pointer;
    transition: background 300ms ease;
}
.get-code-btn:hover {
    background: var(--accent-color-01);
}

.get-code-fields.hidden {
    display: none;
}
.modal-fields.hidden {
    display: none;
}
/* OTP / passkey fields */
.passkey-fields {
    display: flex;
    gap: 10px;
    margin: 1.2rem 0 1rem 0;
}
.otp-input {
    width: 52px;
    height: 52px;
    text-align: center;
    font-size: 1.5rem;
    color: var(--text-color-02);
    background-color: var(--bg-color-01);
    border: 1px solid var(--text-color-03);
    outline: none;
    border-radius: 4px;
    transition: all 300ms ease;
}
.otp-input:focus {
    width: 52.5px;
    height: 52.5px;
    background-color: var(--bg-focus-color);
    border: 1px solid var(--accent-color-02);
}

/* Verify button */
.verify-admin-btn {
    width: 100%;
    background: var(--accent-color-02);
    color: #fff;
    font-size: var(--normal-font-size);
    padding: 8px 30px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 300ms ease;
}
.verify-admin-btn:hover {
    background: var(--accent-color-01);
}
.login-link {
    position: absolute;
    bottom: 20px;
    right: 20px;
}
.login-link .login-btn {
    background: var(--transparent-bg);
    color: var(--text-color-01);
    padding: 10px 30px;
    border-radius: 3px;
    outline: none;
    cursor: pointer;
    transition: all 300ms ease;
}
.login-link .login-btn:hover {
    color: var(--accent-color-01);
}
.message-wrapper {
    max-width: 500px;
    width: 100%;
    position: absolute;
    top: 30px;
    right: 20px; /* Set final right position when active */
    transform: translateX(100%); /* Initially slide off-screen */
    padding: 1.5rem 1rem;
    background: #fff;
    border-radius: 5px;
    backdrop-filter: blur(20px);
    box-shadow: var(--box-shadow-01);
    opacity: 0;
    /*display: none;*/
    transition: all 300ms ease;
}
.message-wrapper.active {
    transform: translateX(0); /* Slide into view */
    opacity: 1;
    display: block;
}
.message-box {
    position: relative;
}
.message-box .close-btn {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1.2rem;
    cursor: pointer;
    transition: color 300ms ease;
}
.close-btn:hover {
    color: var(--accent-color-01);
}
.message .alert-danger {
    color: red;
}
.message .alert-success {
    color: var(--accent-color-01);
}
.container {
    width: 100%;
    height: 100vh;
}
.section-wrapper {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: space-between;
}
.section-wrapper .left-section {
    background-color: var(--bg-color-01);
    width: 70%;
    min-height: 100vh;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding: 2rem 5rem;
}
.section-wrapper .right-section {
    background: url("../images/user-library.jpg") center center/cover no-repeat;
    min-height: 100vh;
    width: 30%;
}
.logo {
    width: 60px;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 3rem;
}
.logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
}
.logo h1 {
    color: var(--text-color-01);
    margin: 0 8px;
}
.form-title {
    color: var(--text-color-01);
    font-size: 1.5rem;
    font-weight: 600;
}
.sub-title {
    color: var(--text-color-02);
    margin-bottom: 2rem;
}
.form-section-title {
    color: var(--text-color-01);
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.register-form {
    width: 100%;
}

.register-form .input-group {
    margin-bottom: 1rem;
}
.register-form .input-group-flex {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal-width columns */
    gap: 1rem; /* Optional spacing between columns */
    margin-bottom: 1rem;
}
.register-form .file-picker {
    position: relative;
}
.register-form input[type="file"] {
    /*display: none;*/
}
.custom-file-label {
    position: absolute;
    top: 50%;
    background-color: var(--bg-color-03);
    color: var(--text-color-02);
    padding: 0.1rem .55rem;
    margin-left: .25rem;
    border: 1px solid var(--text-color-03);
    border-radius: 2px;
    cursor: pointer;
    transition: border-color 150ms, color 300ms ease;
}

.custom-file-label:hover {
    color: var(--accent-color-01);
    border: 1px solid var(--accent-color-01);
}
.register-form .check-group {
    margin-bottom: 1.5rem;
}
.form-label {
    display: inline-block;
    color: var(--text-color-02);
    margin-bottom: .5rem;
}
.form-control {
    display: block;
    width: 100%;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--text-color-02);
    background-color: var(--bg-color-03);
    background-clip: padding-box;
    padding: .375rem .75rem;
    border: 1px solid var(--bg-focus-color);
    outline: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.form-control:focus {
    background-color: var(--bg-focus-color);
    border: 1px solid var(--accent-color-02);
    box-shadow: none;
}
textarea.form-control {
    resize: none;
    width: 100%;
    height: 5rem;
}
.get-started-btn {
    width: 100%;
    background: var(--accent-color-01);
    color: #fff;
    font-size: var(--normal-font-size);
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 300ms ease;
}
.get-started-btn:hover {
    background: var(--accent-color-02);
}

.employer-group {
    margin: 2.5rem 0 0 0;
    transition: all 300ms ease;
}
.employer-group.hidden {
    display: none;
}
.form-footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 4rem;
}
.form-footer p {
    color: var(--text-color-03);
    margin: 0;
}
.admin-link {
    color: var(--accent-color-02);
    text-decoration: underline;
    font-size: var(--small-font-size);
    transition: all 300ms ease;
}
.admin-link:hover {
    color: var(--accent-color-01);
}


/* Mobile Styles: on small devices, use the image as the background for the entire page */
@media (max-width: 900px) {
    body, html {
        overflow-x: hidden;
    }
    .section-wrapper {
        flex-wrap: wrap;
        flex-direction: column;
    }
    .section-wrapper .left-section,
    .section-wrapper .right-section {
        width: 100%;
    }
    .section-wrapper .left-section {
        order: 2;
    }
    .section-wrapper .right-section {
        height: 500px;
        min-height: 0;  /* Override the default min-height */
        order: 1;
    }
}

@media (max-width: 690px) {
    body, html {
        overflow-x: hidden;
    }
    .message-wrapper {
        transform: translateX(100%)  /* or adjust accordingly */
        /* Alternatively, use transform: translateX(100%); */
    }
    .message-wrapper.active {
        transform: translateX(0); /* Or transform: translateX(0); */
    }
    .section-wrapper .right-section {
        display: none;
    }
    .otp-input {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }
    .verification-modal {
        padding: 1rem;
    }
    .register-form .input-group-flex {
        grid-template-columns: 1fr; /* Single column */
        gap: 0;
    }
    .grid-input-group {
        margin-bottom: 1rem;
    }
}
@media (min-width: 300px) {
    body, html {
        overflow-x: hidden;
    }
}
